<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Pendiente agregar los iconos, el de agregar un más y el otro ya veré-->
    <item
        android:id="@+id/yourWatchlistFragment"
        android:icon="@drawable/ic_format_list"
        android:title="@string/yourWatchlistTextBottomBar" />
    <item
        android:id="@+id/watchlistFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/addTextBottomBar" />
</menu>