<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/watchlistDetailsBackgroundColor"
    tools:context=".watchlist.ui.views.watchlistDetailed.WatchlistDetailedFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/topBarWatchlistDetails"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardBackgroundColor="@color/topBarBackgroundWatchlistDetails">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivWatchlistDetailsImagenBanner"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:scaleType="centerCrop"
                android:alpha="0.4"/>

            <ImageView
                android:id="@+id/ivWatchlistDetailsImagenPoster"
                android:layout_width="150dp"
                android:layout_height="265dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ivWatchlistDetailsImagenBanner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvWatchlistDetailsTituloMedia"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tvWatchlistDetailsTituloMedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivWatchlistDetailsImagenPoster"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                tools:text="Ejemplo"
                android:textColor="@color/mediaPreviewWatchlistDetails"
                android:textStyle="bold"/>

            <ScrollView
                android:id="@+id/scrollWatchlistDetails"
                android:layout_width="0dp"
                android:layout_height="135dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWatchlistDetailsTituloMedia"
                app:layout_constraintLeft_toRightOf="@id/ivWatchlistDetailsImagenPoster">

                <TextView
                    android:id="@+id/tvWatchlistDetailsPremisaMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/mediaPreviewWatchlistDetails"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:scrollbars="vertical"
                    tools:text="Resumen serie"/>

            </ScrollView>
            <TextView
                android:id="@+id/tvWatchlistDetailsGenres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/scrollWatchlistDetails"
                app:layout_constraintLeft_toRightOf="@id/ivWatchlistDetailsImagenPoster"
                app:layout_constraintRight_toRightOf="parent"
                tools:text=" Animación, Sci-Fi y Fantasy, Action y Adventure, Drama "/>


            <!--<TextView
                android:id="@+id/tvWatchlistDetailsDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/scrollWatchlistDetails"
                app:layout_constraintRight_toLeftOf="@id/tvWatchlistDetailsReleaseDate"
                app:layout_constraintLeft_toRightOf="@id/ivWatchlistDetailsImagenPoster"
                tools:text="Duracion:120m">
            </TextView>

            <TextView
                android:id="@+id/tvWatchlistDetailsReleaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/scrollWatchlistDetails"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvWatchlistDetailsDuration"
                tools:text="Estreno:2021-04-21">
            </TextView> -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/spinnerWatchlistDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/topBarWatchlistDetails"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/spinner_background"
        android:padding="5dp">
    </Spinner>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConLayoutGeneralInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerWatchlistDetails"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imgBtnVerTrailer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/tvGeneralInfoWatchlistDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:textSize="15dp"
            tools:text="25 de octubre de 2025 - Mayores de 14 - 1 hora 56 minutos"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBtnVerTrailer"/>

        <Button
            android:id="@+id/btnMostrarTemporadas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:text="@string/buttonTextWatchSeasonsSerie"
            android:textAllCaps="true"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGeneralInfoWatchlistDetails"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLayoutCastInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerWatchlistDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWatchlistDetailsCast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvWatchlistDetailsInfoEpisodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerWatchlistDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="18dp"
        android:visibility="gone"
        android:textColor="@color/infoTextWatchlistDetails"
        android:textStyle="italic"
        android:paddingHorizontal="16dp"
        tools:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>

    <ProgressBar
        android:id="@+id/pbEpisodesWatchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinnerWatchlistDetails"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarTuWatchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        app:fabSize="normal"
        android:backgroundTint="@color/btnAddBackgroundColorWatchlistDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="17dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>